{
  "name": "ipfs-eth-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "cids": "^0.5.1",
    "concat-stream": "^1.6.0",
    "datastore-core": "^0.3.0",
    "datastore-fs": "^0.3.0",
    "datastore-ipfs-ro-hook": "^1.0.1",
    "interface-datastore": "^0.2.0",
    "ipfs": "^0.26.0",
    "ipfs-repo": "^0.17.0",
    "multihashes": "^0.4.5"
  }
}
